
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Currículo</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Lobster&family=Montserrat&display=swap" rel="stylesheet">
  <script src="javascript/javascript.js"></script> 

  <style>
     #jogoContainer {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 12px;
      z-index: 9999;
      padding: 10px;
      box-shadow: 0 0 30px #000;
    }

    #jogoContainer iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 10px;
    }

    #fecharJogo {
      position: absolute;
      top: 10px;
      right: 15px;
      background: #ff5050;
      border: none;
      color: white;
      font-size: 22px;
      font-weight: bold;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      cursor: pointer;
      transition: 0.3s;
    }

    #fecharJogo:hover {
      background: #ff1a1a;
    }
  </style>
  
</head>
<body >
<header>
 <h1>Portifólio Leticia S. de Oliveira </h1>
</header>
<div id="mySidebar" class="sidebar"> 
    <a href="javascript:void(0)"  class="closebtn" onclick="closeNav()">×</a>
    <a href="index.html">Dados Pessoais</a>
    <a href="index.html">Formação</a>
    <a href="index.html">Habilidades</a>
    <a href="index.html">Conhecimento</a>
    <a href="index.html">Idiomas</a>
    <a href="index.html">Meu Portfólio</a>
  </div>  <!-- Conteúdo principal -->
  <div id="main"> 
    <button class="openbtn" onclick="openNav()">☰ Menu</button>
        
 
            <h1>Jogo da abelha</h1>
        <section>
            <canvas id="canvas" width="800" height="600"></canvas>
  <script src="javascript/obj.js" charset="utf-8"></script>
<script src="javascript/game.js" charset="utf-8"></script>  
        </section>

   

         
    <footer>
        <p>&copy; 2025  - Todos os direitos reservados.</p>
        <div class="botoes-fontes">  
            <button onclick="document.body.style.fontFamily='Roboto'">Roboto</button>
          <button onclick="document.body.style.fontFamily='Lobster'">Lobster</button>
          <button onclick="document.body.style.fontFamily='Montserrat'">Montserrat</button>
        </div>
    </footer>   
</div>
<script>
    function abrirJogo() {
      document.getElementById('jogoContainer').style.display = 'block';
      document.getElementById('jogoIframe').src = 'jogo/index.html';
    }

    function fecharJogo() {
      document.getElementById('jogoContainer').style.display = 'none';
      document.getElementById('jogoIframe').src = '';
    }
  </script>
</body>
</html>
